# MatCoral

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kimjio/coral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimjio/coral/: Constants.java  CoralApplication.java
app/src/main/java/com/kimjio/coral/activity/: AppIntro3.java  BaseActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/kimjio/coral/api/: ACNewHorizonsApi.java  FlapgApi.java  NintendoAccountApi.java  NintendoApi.java  NintendoException.java  NookLinkApi.java  SplatNet2Api.java
app/src/main/java/com/kimjio/coral/data/: Attribute.java  BaseData.java  Game.java  GameMode.java  GameStatus.java  GameWebService.java  GameWebServices.java  Membership.java  User.java  Wrapper.java
app/src/main/java/com/kimjio/coral/fragment/: BaseFragment.java  IntroFragment.java
app/src/main/java/com/kimjio/coral/manager/: SessionCookieManager.java  SessionTokenManager.java  TokenManager.java  UIManager.java  UserManager.java
app/src/main/java/com/kimjio/coral/preference/: IconButtonPreference.java
app/src/main/java/com/kimjio/coral/recycler/: GameWebServiceAdapter.java  GameWebServiceViewHolder.java  OnItemClickListener.java
app/src/main/java/com/kimjio/coral/style/: CustomTypefaceSpan.java
app/src/main/java/com/kimjio/coral/util/: BindingHelper.java  (+4 more)
app/src/main/java/com/kimjio/hash/: HashTool.java
app/src/main/res/drawable/: background_splat_main.xml  background_splat_salmon.xml  background_splat_stages.xml  background_splat_stats.xml  ic_account.xml  ic_close.xml  ic_console.xml  ic_error.xml  ic_error_outline.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_anim.xml  ic_logo_horizontal.xml  ic_nook_apple.xml  ic_nook_aquarius.xml  ic_nook_aries.xml  ic_nook_cancer.xml  ic_nook_capricorn.xml  ic_nook_cherry.xml  ic_nook_gemini.xml  ic_nook_island.xml  ic_nook_land_master.xml  ic_nook_leo.xml  ic_nook_libra.xml  ic_nook_orange.xml  ic_nook_peach.xml  ic_nook_pear.xml  ic_nook_pisces.xml  ic_nook_reaction_placeholder.xml  ic_nook_reported_user.xml  ic_nook_sagittarius.xml  ic_nook_scorpio.xml  ic_nook_taurus.xml  ic_nook_virgo.xml  ic_nooklink.xml  ic_settings.xml  ic_splat_battles.xml  ic_splat_octo.xml  ic_splat_refresh.xml  ic_splat_salmon.xml  (+12 more)
app/src/main/res/drawable-ja/: logo_nooklink.xml
app/src/main/res/drawable-ko/: logo_nooklink.xml
app/src/main/res/drawable-night-v31/: ic_launcher_foreground.xml  ic_logo_anim.xml
app/src/main/res/drawable-v31/: ic_launcher_foreground.xml  ic_logo_anim.xml
app/src/main/res/drawable-zh-rCN/: logo_nooklink.xml
app/src/main/res/drawable-zh-rTW/: logo_nooklink.xml
app/src/main/res/layout/: appintro_intro_layout3.xml  chat_list_fragment.xml  game_item.xml  game_web_service_item.xml  intro_item.xml  login_activity.xml  main_activity.xml  my_design_capture_activity.xml  nook_activity.xml  nook_chars_item.xml  nook_chat_list_fragment.xml  nook_passport_card.xml  nook_user_item.xml  preference_widget_icon_button.xml  reaction_item.xml  settings_activity.xml  splash_activity.xml  splat_activity.xml  splat_battles_fragment.xml  splat_equipment_card.xml  splat_equipment_item.xml  splat_main_fragment.xml  splat_rank_stats.xml  splat_salmon_fragment.xml  splat_stages_fragment.xml  splat_stats_card.xml  splat_stats_fragment.xml  welcome_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_nook.xml  menu_splat.xml
app/src/main/res/mipmap-anydpi-v31/: ic_launcher.xml  ic_launcher_monochrome.xml  ic_launcher_round.xml  ic_launcher_round_monochrome.xml
app/src/main/res/mipmap-night-anydpi-v31/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: common_checkmark_ok.json  eventdetail_badge.json  invitationlist_playing.json  loader.json  menudevicestart_long_en.json  menudevicestart_long_jp.json  menudevicestart_long_ko.json  menudevicestart_long_zh_cn.json  menudevicestart_long_zh_tw.json  nooklink_splash.json  nooklink_splash_first.json  nooklink_splash_initial.json  splash_nooklink_2_5sec_en.json  splash_nooklink_2_5sec_jp.json  splash_nooklink_2_5sec_ko.json  splash_nooklink_2_5sec_zh_cn.json  splash_nooklink_2_5sec_zh_tw.json  tutorial_image_01.json  tutorial_image_02.json  tutorial_image_03.json  tutorial_image_login.json  voicechat_image_waiting.json
app/src/main/res/raw-ja/: nooklink_splash.json  nooklink_splash_initial.json
app/src/main/res/raw-jp/: nooklink_splash.json  nooklink_splash_first.json
app/src/main/res/raw-ko/: nooklink_splash.json  nooklink_splash_first.json  nooklink_splash_initial.json
app/src/main/res/raw-zh-rCN/: nooklink_splash.json  nooklink_splash_first.json  nooklink_splash_initial.json
app/src/main/res/raw-zh-rTW/: nooklink_splash.json  nooklink_splash_first.json  nooklink_splash_initial.json
app/src/main/res/values/: arrays_nook.xml  attrs.xml  attrs_drawable_size_textview.xml  attrs_icon_button_preference.xml  attrs_passport.xml  attrs_passport_pattern.xml  colors.xml  integers.xml  string_splat.xml  strings-nook.xml  strings.xml  strings_nook.xml  strings_preference.xml  styles.xml  styles_icon_button_preference.xml  styles_nook.xml
app/src/main/res/values-ko/: arrays_nook.xml  string_splat.xml  strings-nook.xml  strings.xml  strings_nook.xml  strings_preference.xml
app/src/main/res/values-ko-v33/: strings_preference.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v31/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
app/src/main/res/values-v33/: strings_preference.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/com/kimjio/coral/: ExampleUnitTest.java
(+116 files in other folders)
