<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="nook"
        android:shortcutShortLabel="@string/title_nook"
        android:icon="@drawable/ic_nook_apple"
        tools:targetApi="n_mr1" >

    </shortcut>

    <shortcut
        android:shortcutId="splat"
        android:shortcutShortLabel="@string/title_splat"
        android:icon="@drawable/ic_splat_squid"
        tools:targetApi="n_mr1" >

    </shortcut>
</shortcuts>