<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">
    <shortcut
        android:icon="@drawable/ic_nooklink"
        android:shortcutId="nook"
        android:shortcutShortLabel="@string/title_nook">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.kimjio.coral.activity.SplashActivity"
            android:targetPackage="com.kimjio.coral">

            <extra
                android:name="shortcut"
                android:value="nook" />
        </intent>
    </shortcut>

    <shortcut
        android:icon="@drawable/ic_splat_squid"
        android:shortcutId="splat"
        android:shortcutShortLabel="@string/title_splat_short">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.kimjio.coral.activity.SplashActivity"
            android:targetPackage="com.kimjio.coral">

            <extra
                android:name="shortcut"
                android:value="splat" />
        </intent>
    </shortcut>
</shortcuts>