<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.kimjio.coral.data.nook.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            srcCircleUri="@{user.reported ? null : user.imageUri}"
            srcReported="@{@drawable/ic_nook_reported_user}"
            reported="@{user.reported}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.reported ? @string/reported_user : user.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="지오" />

            <TextView
                android:id="@+id/land_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.land.name + @stringArray/land_suffix[user.land.displayId]}"
                android:visibility="@{!(user.land.name == null || user.reported)}"
                tools:text="호라이즌섬" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>